<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3772E7"
    android:paddingLeft="12dp"
    android:paddingTop="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Playlist maker"
        android:textColor="#ffffff"
        android:textSize="26sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="28dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">





        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="top"
            android:backgroundTint="#ffffff"
            android:text="Поиск"
            android:textColor="#1A1B22"
            app:cornerRadius="16dp"
           />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="start"
            android:layout_weight="5"
            android:backgroundTint="#ffffff"
            android:text="Медиатека"
            android:textColor="#1A1B22"
            app:cornerRadius="16dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="end"
            android:layout_weight="5"
            android:backgroundTint="#ffffff"
            android:text="Настройки"
            android:textColor="#1A1B22"
            app:cornerRadius="16dp"
            />



    </LinearLayout>


</LinearLayout>